#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/Parquetry.proto"
EXTERNPROTO "../protos/Floor.proto"
EXTERNPROTO "../protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingSpotLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/CabinetHandle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
  info [
    "An office break room, surrounded by office desks."
    "This world contains the domestic objects included in Webots."
    "Doors are interactive."
    "This means that a robot could open a drawer, leave an object inside it, and close it."
  ]
  title "Break Room"
}
Viewpoint {
  orientation 0.20333052912698216 0.5172251897588892 -0.8313451744034018 0.7902903950659735
  position -5.207526896526822 3.3544964129504358 3.0585592898740535
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  translation 0.243 0.93 0
  rotation 0 0 1 1.5708
  size 7.7 12.86
  tileSize 1 1
  appearance Parquetry {
    type "my_map"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
      translation 0.55 -0.5
    }
    IBLStrength 0
  }
}
CeilingSpotLight {
  translation -1.82 -2.27 2
  name "ceiling spot light"
  spotLightColor 0.913725 0.72549 0.431373
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 -0.87 2.5
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 2.74 2.5
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 -0.87 2.5
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 2.74 2.5
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 -0.87 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 2.74 2.5
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation -2.65 0 0
  size 0.05 5 0.62
  appearance DEF SMALL_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.65 -0.77 0
  name "wall(1)"
  size 0.05 3.55 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 0 -2.52 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.05 5.35 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -1.65 2.524 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.05 2.05 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -0.65 3.05 0
  rotation 0 0 1 -3.14159
  name "wall(4)"
  size 0.05 1 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 0.4 3.05 0
  rotation 0 0 1 -3.14159
  name "wall(5)"
  size 0.05 1 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 1.876 2.524 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.05 3 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 3.026 0.979 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.05 0.7 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -6.17 0.92 0
  name "wall(A)"
  size 0.06 7.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -5.94 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)1"
  size 0.06 0.4 2.5
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Window {
  translation -5.19 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)2"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation -3.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)3"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation -2.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)4"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation -2.09 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)5"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation -0.74 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)6"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 0.26 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)7"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)8"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)9"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 3.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)10"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 4.1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)11"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 5.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)12"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 6.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 6.68 0.92 0
  name "wall(C)"
  size 0.06 7.7 2.5
  appearance USE SIDE_WALLS
}
Wall {
  translation 3.6 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1"
  size 0.06 6.2 2.5
}
Door {
  hidden translation_5 0.0013548535489111072 2.9001910173909184e-05 -5.773159728050814e-15
  hidden rotation_5 0 0 -0.9999999999999999 0.0007470372634390365
  translation 0 4.8 0
  rotation 0 0 -1 1.5708
  size 0.06 1 2.5
  position -0.0010458521674037932
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -3.35 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)2"
  size 0.06 5.7 2.5
}
Sofa {
  translation 1.22999 -2 0
  rotation 0 0 -1 -1.5707953071795862
}
PottedTree {
  translation 2.38 -2.15 0
}
PottedTree {
  translation 6.23 1.42 0
  name "potted tree(1)"
}
PottedTree {
  translation -5.78 -2.17 0
  name "potted tree(2)"
}
Cabinet {
  translation -0.01 -2.49 0
  rotation 0 0 1 1.57079
  outerThickness 0.02
  rowsHeights [
    0.3, 0.4, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "Drawer (1, 1, 1, 1, 3.5)"
    "Shelf (1, 4, 1, 0)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation 2.62 0.22 0
  rotation 0 0 1 3.14159
  name "cabinet(1)"
  outerThickness 0.02
  rowsHeights [
    0.1, 0.25
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "Drawer (2, 2, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 2)"
    "Shelf (2, 2, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation 6.65 -0.7 1.6
  rotation 0 0 1 3.14159
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  translation -6.14 -0.7 1.6
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  translation 1.4 2.5 0
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(4)"
  outerThickness 0.02
  rowsHeights [
    0.1, 0.4
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "Drawer (2, 2, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 2)"
    "Shelf (2, 2, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  hidden position_6_0 -4.798620140800125e-05
  hidden translation_7 -1.4323881114791201e-05 3.436735895867571e-10 0
  hidden rotation_7 0 0 -1 4.798619993095364e-05
  translation -0.66 -2.49 0
  rotation 0 0 1 1.57079
  name "cabinet(5)"
  outerThickness 0.02
  rowsHeights [
    0.7, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "LeftSidedDoor (1, 1, 1, 1, 1.5)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  hidden position_6_0 3.951469609467955e-05
  hidden translation_7 9.829280650993588e-06 1.942012939348814e-10 0
  hidden rotation_7 0 0 1 3.9514699095838675e-05
  hidden position_10_0 3.951469609467851e-05
  hidden translation_11 9.829280650993326e-06 1.942012939348814e-10 0
  hidden rotation_11 0 0 1 3.9514699095838675e-05
  translation -1.52 -2.5 0.1
  rotation 0 0 -1 -1.5707853071795865
  name "cabinet(6)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "LeftSidedDoor (1, 1, 1, 3, 1.5)"
    "Shelf (1, 1, 0, 3)"
    "Shelf (2, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 0.26 -0.02
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
Cabinet {
  translation -2.31 -2.5 0.1
  rotation 0 0 1 1.57079
  name "cabinet(7)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5
  ]
  layout [
    "Drawer (1, 3, 1, 1, 1)"
    "Drawer (1, 2, 1, 1, 1)"
    "Drawer (1, 1, 1, 1, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation -0.01 0 0.02
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
SolidBox {
  translation -1.79 -2.25 0.05
  rotation 0 0 1 1.5708
  size 0.5 1.58 0.1
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 4 4
    }
  }
}
Solid {
  translation -1.525 -2.25 0.83
  rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.25 -0.03 0.525
            -0.25 -0.03 0.525
            -0.25 -0.03 -0.525
            0.25 -0.03 -0.525
            0.25 0.03 -0.525
            -0.25 0.03 -0.525
            -0.25 0.03 0.525
            0.25 0.03 0.525
            0.25 0.03 0.525
            -0.25 0.03 0.525
            -0.25 -0.03 0.525
            0.25 -0.03 0.525
            -0.25 0.03 -0.525
            0.25 0.03 -0.525
            0.25 -0.03 -0.525
            -0.25 -0.03 -0.525
            0.25 0.03 -0.525
            0.25 0.03 0.525
            0.25 -0.03 0.525
            0.25 -0.03 -0.525
            -0.25 0.03 0.525
            -0.25 0.03 -0.525
            -0.25 -0.03 -0.525
            -0.25 -0.03 0.525
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.47619047619048 0
            0.47619047619048 1
            0 1
            0 0
            0.47619047619048 0
            0.47619047619048 1
            0 1
            0 0
            0.47619047619048 0
            0.47619047619048 0.057142857142857
            0 0.057142857142857
            0 0
            0.47619047619048 0
            0.47619047619048 0.057142857142857
            0 0.057142857142857
            0 0
            1 0
            1 0.057142857142857
            0 0.057142857142857
            0 0
            1 0
            1 0.057142857142857
            0 0.057142857142857
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  model "box"
  boundingObject Box {
    size 0.5 0.06 1.05
  }
}
Solid {
  translation -2.35 -2.021 0.83
  rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 2.09439
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.02 -0.03 0.3
            -0.02 -0.03 0.3
            -0.02 -0.03 -0.3
            0.02 -0.03 -0.3
            0.02 0.03 -0.3
            -0.02 0.03 -0.3
            -0.02 0.03 0.3
            0.02 0.03 0.3
            0.02 0.03 0.3
            -0.02 0.03 0.3
            -0.02 -0.03 0.3
            0.02 -0.03 0.3
            -0.02 0.03 -0.3
            0.02 0.03 -0.3
            0.02 -0.03 -0.3
            -0.02 -0.03 -0.3
            0.02 0.03 -0.3
            0.02 0.03 0.3
            0.02 -0.03 0.3
            0.02 -0.03 -0.3
            -0.02 0.03 0.3
            -0.02 0.03 -0.3
            -0.02 -0.03 -0.3
            -0.02 -0.03 0.3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.066666666666667 0
            0.066666666666667 1
            0 1
            0 0
            0.066666666666667 0
            0.066666666666667 1
            0 1
            0 0
            0.066666666666667 0
            0.066666666666667 0.1
            0 0.1
            0 0
            0.066666666666667 0
            0.066666666666667 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(1)"
  model "box"
  boundingObject Box {
    size 0.04 0.06 0.6
  }
}
Solid {
  translation -2.35 -2.45 0.83
  rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.05 -0.03 0.3
            -0.05 -0.03 0.3
            -0.05 -0.03 -0.3
            0.05 -0.03 -0.3
            0.05 0.03 -0.3
            -0.05 0.03 -0.3
            -0.05 0.03 0.3
            0.05 0.03 0.3
            0.05 0.03 0.3
            -0.05 0.03 0.3
            -0.05 -0.03 0.3
            0.05 -0.03 0.3
            -0.05 0.03 -0.3
            0.05 0.03 -0.3
            0.05 -0.03 -0.3
            -0.05 -0.03 -0.3
            0.05 0.03 -0.3
            0.05 0.03 0.3
            0.05 -0.03 0.3
            0.05 -0.03 -0.3
            -0.05 0.03 0.3
            -0.05 0.03 -0.3
            -0.05 -0.03 -0.3
            -0.05 -0.03 0.3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.16666666666667 0
            0.16666666666667 1
            0 1
            0 0
            0.16666666666667 0
            0.16666666666667 1
            0 1
            0 0
            0.16666666666667 0
            0.16666666666667 0.1
            0 0.1
            0 0
            0.16666666666667 0
            0.16666666666667 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(2)"
  model "box"
  boundingObject Box {
    size 0.1 0.06 0.6
  }
}
Solid {
  translation -2.565 -2.22 0.83
  rotation 0.5773529358529169 -0.5773489358533613 -0.5773489358533613 2.09439
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
        textureTransform TextureTransform {
          scale 0.6 0.6
          translation 0.3 1.18
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.18 -0.03 0.085
            -0.18 -0.03 0.085
            -0.18 -0.03 -0.085
            0.18 -0.03 -0.085
            0.18 0.03 -0.085
            -0.18 0.03 -0.085
            -0.18 0.03 0.085
            0.18 0.03 0.085
            0.18 0.03 0.085
            -0.18 0.03 0.085
            -0.18 -0.03 0.085
            0.18 -0.03 0.085
            -0.18 0.03 -0.085
            0.18 0.03 -0.085
            0.18 -0.03 -0.085
            -0.18 -0.03 -0.085
            0.18 0.03 -0.085
            0.18 0.03 0.085
            0.18 -0.03 0.085
            0.18 -0.03 -0.085
            -0.18 0.03 0.085
            -0.18 0.03 -0.085
            -0.18 -0.03 -0.085
            -0.18 -0.03 0.085
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 0.47222222222222
            0 0.47222222222222
            0 0
            1 0
            1 0.47222222222222
            0 0.47222222222222
            0 0
            1 0
            1 0.16666666666667
            0 0.16666666666667
            0 0
            1 0
            1 0.16666666666667
            0 0.16666666666667
            0 0
            0.47222222222222 0
            0.47222222222222 0.16666666666667
            0 0.16666666666667
            0 0
            0.47222222222222 0
            0.47222222222222 0.16666666666667
            0 0.16666666666667
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(3)"
  model "box"
  boundingObject Box {
    size 0.36 0.06 0.17
  }
}
Sink {
  translation -2.27 -2.32 0.835
  rotation 0 0 -1 -1.5708
}
Table {
  translation 3.18 -1.66 0
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 6.14 -1.66 0
  name "table(1)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 -1.66 0
  name "table(2)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 3.18 0.05 0
  name "table(3)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 6.14 0.05 0
  name "table(4)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 0.05 0
  name "table(5)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 1.86 0
  name "table(6)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.77 3.27 0
  rotation 0 0 1 1.5707996938995747
  name "table(7)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 3.27 0
  rotation 0 0 1 1.5707996938995747
  name "table(8)"
  size 1 1 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Monitor {
  translation -2.84072 -1.79048 0.76
  rotation 0 0 1 2.8797996938995745
}
Monitor {
  translation 6.47928 -1.79048 0.76
  rotation 0 0 1 -3.2724903061004254
  name "monitor(1)"
}
Monitor {
  translation -2.84277 -1.29031 0.76
  rotation 0 0 1 -2.8797996938995745
  name "monitor(2)"
}
Monitor {
  translation 6.47723 -1.29031 0.76
  rotation 0 0 1 -3.0106903061004253
  name "monitor(3)"
}
Monitor {
  translation -2.84277 -0.32031 0.76
  rotation 0 0 1 3.0106903061004253
  name "monitor(4)"
}
Monitor {
  translation -2.84277 0.16969 0.76
  rotation 0 0 1 -3.0106903061004253
  name "monitor(5)"
}
Monitor {
  translation -2.84277 1.65969 0.76
  rotation 0 0 1 3.0106996938995745
  name "monitor(6)"
}
Monitor {
  translation -2.84277 2.14969 0.76
  rotation 0 0 1 -3.0106903061004253
  name "monitor(7)"
}
Monitor {
  translation 2.87928 -1.79048 0.76
  rotation 0 0 1 0.1308996938995747
  name "monitor(8)"
}
Monitor {
  translation 2.87723 -1.29031 0.76
  rotation 0 0 1 -0.1308996938995747
  name "monitor(9)"
}
Monitor {
  translation 2.87723 -0.18031 0.76
  rotation 0 0 1 0.1308996938995747
  name "monitor(10)"
}
Monitor {
  translation 2.87723 0.35969 0.76
  rotation 0 0 1 -0.1308996938995747
  name "monitor(11)"
}
Keyboard {
  translation -3.22303 -1.73097 0.74
  rotation 0 0 1 3.0106996938995745
}
Keyboard {
  translation 6.05 -1.57 0.74
  name "keyboard(1)"
}
Keyboard {
  translation -2.99655 -0.0404275 0.74
  rotation 0 0 1 -3.0106993877991495
  name "keyboard(2)"
}
Keyboard {
  translation -3.26 1.91 0.74
  rotation 0 0 1 -3.141592653589793
  name "keyboard(3)"
}
Keyboard {
  translation 2.98306 -1.5267 0.74
  rotation 0 0 1 -0.2617916122008506
  name "keyboard(4)"
}
Keyboard {
  translation 3.07 0.1 0.74
  name "keyboard(5)"
}
OfficeChair {
  hidden position_0_0 -0.00011040431755127145
  hidden rotation_1 0 0 -1 0.00011040431930617182
  translation 4.017939961902472 -0.044999776568213634 -0.001415336577009263
  rotation 0.0007013236148060097 -0.0001934694617898278 0.9999997353573424 2.6180001344035335
}
OfficeChair {
  hidden position_0_0 -0.00011040431755215963
  hidden rotation_1 0 0 -1 0.00011040431930617182
  translation 3.9399999552906886 -1.5299999987558495 -0.0014153365770092352
  rotation 0.0007027117724790608 -5.181649275464529e-06 0.9999997530846273 3.1415900020842606
  name "office chair(1)"
}
OfficeChair {
  hidden position_0_0 -0.00011040431755127145
  hidden rotation_1 0 0 -1 0.00011040431930617182
  translation 5.363880043507891 -1.4833799896301239 -0.0014153365770092907
  rotation 0.0006633505090618554 -0.00534277969319318 0.9999855072306058 0.26180075310838047
  name "office chair(2)"
}
OfficeChair {
  hidden position_0_0 -0.00011040431754949509
  hidden rotation_1 0 0 -1 0.00011040431930617182
  translation -4.168759967506045 -1.9810399692654408 -0.0014153365770092907
  rotation 0.0006902034066912161 -0.00170167736309252 0.9999983139552832 0.7853981942975913
  name "office chair(3)"
}
OfficeChair {
  hidden position_0_0 -0.00011040431755038327
  hidden rotation_1 0 0 -1 0.00011040431930617182
  translation -3.999999955290685 0.07000029875596875 -0.0014153365770093185
  rotation -0.007372263116516047 -0.9999728244979176 1.4825062461392274e-06 0.0014054618685080946
  name "office chair(4)"
}
OfficeChair {
  hidden position_0_0 -0.00011040431754860691
  hidden rotation_1 0 0 -0.9999999999999999 0.00011040431930617182
  translation -4.069999967506045 1.8500000307345592 -0.0014153365770092352
  rotation 0.0006902034066912056 -0.0017016773630925664 0.9999983139552833 0.7853981942975914
  name "office chair(5)"
}
Rosbot {
  hidden position_0_0 14.143035528289289
  hidden position_0_1 16.19088053393588
  hidden position_0_2 14.143037738972318
  hidden position_0_3 16.190882941169942
  hidden linearVelocity_0 2.4292428868987812e-09 -3.373272479360295e-16 -1.3631386215873883e-11
  hidden angularVelocity_0 2.2842234782614397e-14 2.2805517363640073e-08 7.874984258132967e-13
  hidden rotation_2 0 1 0 1.576664913930116
  hidden linearVelocity_2 1.1725021500435517e-10 -7.438880328938202e-11 -1.1734871927326964e-09
  hidden angularVelocity_2 -3.610307941491286e-12 2.2731545035247465e-08 -9.066320358409531e-12
  hidden rotation_3 0 1 0 3.6245099195767057
  hidden linearVelocity_3 1.1768901705465405e-10 7.358369787446343e-11 -1.1734917378602719e-09
  hidden angularVelocity_3 3.546861920274409e-12 2.2731583055470263e-08 1.0605391556425568e-11
  hidden rotation_4 0 1 0 1.5766671246131445
  hidden linearVelocity_4 1.843472311680116e-09 -4.771282249510643e-11 1.1731585789133634e-09
  hidden angularVelocity_4 -1.8987040603368127e-12 2.2879445648496788e-08 1.0754043533319786e-11
  hidden rotation_5 0 1 0 3.6245123268107693
  hidden linearVelocity_5 1.8438888297416151e-09 4.8520226090623684e-11 1.1731552261456001e-09
  hidden angularVelocity_5 1.909597923343229e-12 2.287948150134086e-08 -9.212823057992134e-12
  translation -1.5955760640144767 -0.014049682527860478 -0.0005625852832096545
  rotation -0.0014858722947931838 0.9999988821310389 -0.0001670933754985008 3.178566655540616e-05
  controller "tinyml_data_collection"
  supervisor TRUE
}
